<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style> 
      body
{
    background-color: rgb(76, 40, 136);
    font-family: 'Times New Roman', Times, serif;
}
.div1
{
    width: 500px;
    background-color: rgb(187, 168, 204);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position:absolute;
   border-radius:20px;
    padding: 20px;
    
}
form
{
    margin: 2px;
}
.input-field
{
    width: 300px;
    height: 30px;
    margin-top: 20px;
    padding-left: 10px;
    border: 1px solid rgb(100, 35, 4);
    border-radius: 14px;
    
}
.text-field
{
    height: 75px;
    width: 300px;
    padding-left: 10px;
    border: 1px solid rgb(100, 35, 4);
    border-radius: 14px;
}
.btn
{
    border-radius: 30px;
    color: rgb(7, 248, 107);
    padding: 10px;
    background-color: rgb(76, 40, 136);
    width: 400px;
    height: 40px
}
h1
{
    color: rgb(63, 21, 1);
    
}

    </style>
</head>
<body>
    <!----------Registration form------------>
    <div class="div1">
      <div>
        <h1>REGISTRATION FORM</h1>
      </div>
      <form id="form1" name="form1" action="login.html" method="POST">
        <!-------------First name------------>
        <div>
        <label for="fname">Name</label>
        <input type="text" id="fname" name="fname" class="input-field" placeholder="Enter firstname" required>
        </div>
        <!-------------Address--------------->
        <div>
        <label for="address">Address</label>
        <textarea id="address" name="address" class="text-field" placeholder="Enter address" required></textarea>
        </div>
        <!-------------Gender---------------->
        <div>
        <label>Gender</label>
        <input type="radio" id="male" name="gender" value="male" required>
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female" required>
        <label for="female">Female</label>
        </div>
        <!-------------Course--------------->
        <div>
        <label for="course">Course</label>
        <select id="course" name="course"required>
            <optio></option> 
            <option value="bsc">BSc</option>
            <option value="bca">BCA</option>
            <option value="btech">BTech</option>
            <option value="msc">MSc</option>
            <option value="mca">MCA</option>
            <option value="mtech">MTech</option>
        </select>
        </div>
        <!--------------Hobby--------------->
        <div>
        <label>Hobby</label>
        <br>
        <input type="checkbox" id="hobby1" name="hobby1" value="singing">
        <label for="hobby1">Singing</label>
        <br>
        <input type="checkbox" id="hobby2" name="hobby2" value="dancing">
        <label for="hobby2">Dancing</label>
        <br>
        <input type="checkbox" id="hobby3" name="hobby3" value="reading">
        <label for="hobby3">Reading</label>
        </div>
        <!--------------Phone number------->
        <div>
        <label for="phno">Phone Number</label>
        <input type="text" id="phno" name="phno" class="input-field" placeholder="Enter phone No" pattern="[0-9]{10}" required>
        </div>
        <!---------------Email------------->
        <div>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" class="input-field" placeholder="Enter email" required>
        </div>
        <!-------------Username------------>
        <div>
        <label for="uname">Username</label>
        <input type="text" id="uname" name="uname" class="input-field" placeholder="Enter username" required>
        </div>
        <!--------------Password---------->
        <div>
        <label for="pswd">Password</label>
        <input type="password" id="pswd" name="pswd" class="input-field" placeholder="Enter password" required>
        </div>
        <!---------Confirm password------->
        <div>
        <label for="cpswd">Confirm password</label>
        <input type="password" id="cpswd" name="cpswd" class="input-field" placeholder="Re-enter password" required>
        </div>
        <!---------------Submit------------>
        <div>
        <input type="submit" value="submit" class="btn">
        </div>
    </form>
</div>
</body>
</html>